<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PoliklinikaModelContainer" CdmEntityContainer="PoliklinikaContext">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="PoliklinikaModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacients">
      <EntityTypeMapping TypeName="PoliklinikaModel.Pacient">
        <MappingFragment StoreEntitySet="Pacient">
          <ScalarProperty Name="PacietnID" ColumnName="PacietnID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PoliklinikaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapis">
      <EntityTypeMapping TypeName="PoliklinikaModel.Zapi">
        <MappingFragment StoreEntitySet="Zapis">
          <ScalarProperty Name="PacientID" ColumnName="PacientID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>