<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoliklinikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Special" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zapis" Relationship="Self.FK_Zapis_Doctor1" FromRole="Doctor" ToRole="Zapis" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="PacietnID" />
    </Key>
    <Property Name="PacietnID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Series" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Addres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zapis" Relationship="Self.FK_Zapis_Pacient1" FromRole="Pacient" ToRole="Zapis" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Zapi">
    <Key>
      <PropertyRef Name="PacientID" />
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="PacientID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Zapis_Doctor1" FromRole="Zapis" ToRole="Doctor" />
    <NavigationProperty Name="Pacient" Relationship="Self.FK_Zapis_Pacient1" FromRole="Zapis" ToRole="Pacient" />
  </EntityType>
  <Association Name="FK_Zapis_Doctor1">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zapis" Type="Self.Zapi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Zapis">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zapis_Pacient1">
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zapis" Type="Self.Zapi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacient">
        <PropertyRef Name="PacietnID" />
      </Principal>
      <Dependent Role="Zapis">
        <PropertyRef Name="PacientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PoliklinikaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Pacients" EntityType="Self.Pacient" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Zapis" EntityType="Self.Zapi" />
    <AssociationSet Name="FK_Zapis_Doctor1" Association="Self.FK_Zapis_Doctor1">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Zapis" EntitySet="Zapis" />
    </AssociationSet>
    <AssociationSet Name="FK_Zapis_Pacient1" Association="Self.FK_Zapis_Pacient1">
      <End Role="Pacient" EntitySet="Pacients" />
      <End Role="Zapis" EntitySet="Zapis" />
    </AssociationSet>
  </EntityContainer>
</Schema>