<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b465b65211264658b308e79acc15162d" Name="Diagram1">
        <EntityTypeShape EntityType="PoliklinikaModel.Doctor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Pacient" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Zapi" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PoliklinikaModel.FK_Zapis_Doctor1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikaModel.FK_Zapis_Pacient1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>